{
  "spec": {
    "hints": [ "container" ],
    "children": {
      "hints": [ "link" ],
      "children": [
        { "name": "label", "hints": [ "text" ] }
      ]
    }
  },
  "value": [
    {
      "label": "Text Content Example with 'src' Attribute",
      "href": "./text-content-with-src.lnx",
      "type": "application/lynx+json"
    },
    {
      "label": "Text Content Example with 'data' Attribute",
      "href": "./text-content-with-data.lnx",
      "type": "application/lynx+json"
    },
    {
      "label": "Image Content Example with 'src' Attribute",
      "href": "./image-content-with-src.lnx",
      "type": "image/jpeg"
    },
    {
      "label": "Image Content Example with 'data' Attribute",
      "href": "./image-content-with-data.lnx",
      "type": "image/jpeg"
    }
  ]
}
