{
  "spec": {
    "hints": [ "container" ],
    "children": {
      "hints": [ "link" ],
      "children": [
        { "name": "label", "hints": [ "text" ] }
      ]
    }
  },
  "value": [
    {
      "label": "Text Example",
      "href": "./text.lnx",
      "type": "application/lynx+json"
    },
    {
      "label": "Container Examples",
      "href": "./container/",
      "type": "application/lynx+json"
    },
    {
      "label": "Content Examples",
      "href": "./content/",
      "type": "application/lynx+json"
    },
    {
      "label": "Text Input Examples",
      "href": "./text-input/",
      "type": "application/lynx+json"
    },
    {
      "label": "Content Input Examples",
      "href": "./content-input/",
      "type": "application/lynx+json"
    },
    {
      "label": "Container Input Examples",
      "href": "./container-input/",
      "type": "application/lynx+json"
    },
    {
      "label": "Link Examples",
      "href": "./link/",
      "type": "application/lynx+json"
    },
    {
      "label": "Submit Example",
      "href": "./submit.lnx",
      "type": "application/lynx+json"
    },
    {
      "label": "Form Examples",
      "href": "./forms/",
      "type": "application/lynx+json"
    }
  ]
}
