{
  "spec": {
    "hints": [ "container" ],
    "children": {
      "hints": [ "link" ],
      "children": [
        { "name": "label", "hints": [ "text" ] }
      ]
    }
  },
  "value": [
    {
      "label": "Plain Text Example",
      "href": "./plain-text.txt",
      "type": "text/plain"
    },
    {
      "label": "JPEG Image Example",
      "href": "./image-jpeg.jpg",
      "type": "image/jpeg"
    },
    {
      "label": "Lynx Examples",
      "href": "./lynx/",
      "type": "application/lynx+json"
    }
  ]
}
